<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/css/animate.min.css">
    
    
    <style>

        .body {
            font-family: Poppins !important;
        }

        .cursor{
            width: 30px;
            height: 30px;
            position: absolute;
            transform: translate3d(-50%, -50%, 0);
            top: 0;
            left: 0;
            background-color: #8EE4AF;
        }

        .lazy-cursor{
            width: 50px;
            height: 50px;
            border: 2px solid black;
            position: absolute;
            transform: translate3d(-50%, -50%, 0);
            top: 0;
            left: 0;
            transition: 0.1s ease-out;
        }

        .bg_header{
            background: url(./assets/Images/007.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            background-position: center center;
            position: static;
            filter: #FFA3B5(100%);
        }

        .slide {
            animation: slideLeft 5s forwards;
            width:  50vw;
        }

        @keyframes slideLeft {
            from {
                width: 100vw;
            }

            to {
                width: 50vw;
            }
        }

        .work-items{
            animation: fadeInTop 1s forwards;
        }

        @keyframes fadeInTop{
            from{
                opacity:0;
                transform: translateY(-2em);
            }

            to{
                opacity: 1;
                transform: translateY(0);
            }
        }

        :hover{
            transition: .5s ease-in-out;
        }

        .portfolio {
            background: linear-gradient(transparent, transparent, black), url(./assets/Images/working.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat:no-repeat;
            width: 200px;

        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        @media screen and (min-width: 1000px) {}

    </style>

<script>
    "use strict"
    (function (){
        var cursor = document.querySelector('.cursor');
        var cursorLazy = document.querySelector('.cursor-lazy');
        var links = document.querySelector('a');

        var editCursor = function editCursor(event) {
            cursor.style.left = event.clientX + 'px';
            cursor.style.top = event.clientY + 'px';
            cursorLazy.style.left = event.clientX + 'px';
            cursorLazy.style.top = event.clientY + 'px';
        };

        window.addEventListener('movemouse', editCursor);
    })();
</script>
</head>

<body class="poppins">
    <div class="block lg:flex w-full">

        <div class="w-full lg:w-1/2 lg:h-screen lg:relative lg:h-screen">

            <div class="lg:slide lg:fixed bg-black animate__lightSpeedInRight w-full h-screen ">
                <div class="animate__animated  animate__bounceInRight animate__slower	0.1s"><img src="./assets/Images/logo-new-vector.png" class="py-24 mx-20"></div>
                
                <p class="text-5xl pt-16 mx-20 animate__animated animate__lightSpeedInRight text-mycolor2">Hello. I'm a freelance <br> frontend developer</p>
    
                <p class="text-mycolor2 animate__animated animate__lightSpeedInRight text-base mx-20 pt-8">My name is Sayofunmi Ojomu. I craft user interfaces using <br> modern frontend web technologies</p>
    
                <div class="pt-20"></div>
    
                <div class="animate-bounce text-mycolor2 text-lg text-center mx-20 py-4 rounded-full border-solid border-2 border-mycolor2 w-48">Lets work together!</div>
    
                <div class="mx-20 animate__animated animate__lightSpeedInRight text-white pt-40">Find me at <a href="" class="text-sm underline text-mycolor2">Twitter</a>, <a href="" class="text-sm underline text-mycolor2">GitHub</a>  and <a href="" class="text-sm underline text-mycolor2">Linkedin.</a> </div>
                <div class="font-normal mx-20 animate__animated animate__lightSpeedInRight text-white">Download <a href="" class="text-sm underline text-mycolor2">my resume</a></div>
            </div>

        </div>

        
        <div class="w-full lg:w-1/2">
            <div class="sticky bg_header h-screen w-full"></div>

            <div class="sticky bg-white">
                <div class="font-medium text-4xl pt-24 mx-20">About me</div>
                <div class="font-medium mx-20 my-6 pt-8 text-xl">I enjoy working closely with design teams to <br> faithfully translate their designs right down to the <br> pixel. Daily, you'll find me using modern frontend<br> technologies that bring the creative process to life <br>just as designers intended them to be.</div>

                <div class="font-semibold pt-6 mx-20 text-3xl">Technical</div>
                
                <div class="font-medium mx-20 pt-2 text-sm">Right now you can find me hacking away primarily with Vue.js, Nuxt.js,<br> Gridsome, Prismic CMS, GraphQL and in general anything JavaScript, HTML<br> and CSS related. Also been known to dabble in React.js and Gatsby from time <br> time or wrestling with Webpack.</div>

                <div class="font-medium text-3xl pt-6 mx-20 text-3xl">Personal</div>

                <div class="font-medium text-sm mx-20 pt-2">I grew up in Nottingham and moved to London many years ago. Being half Italian and half<br> British, I try to visit family in Sicily whenever I can to practice<br> (struggling) with the basics of the language.</div>
                <div class="pb-32"></div>
            </div>

            <div class="sticky grid grid-cols-2 gap-1 bg-white">
                <div class="h-full bg-gray-200 flex items-center justify-center group hover:bg-white">
                    <div>
                        <div class="font-serif group-hover:hidden font-semi-bold italic text-4xl mx-20 text-center px-6 py-24 text-black">SomeOne</div>

                        <div class="hidden group-hover:block work-items text-black">
                            <h3 class="font-deminold text-lg my-2">Someone.</h3>
                            <p class="font-medium bg-opacity-10 text-sm my-4">
                                Greenfield project using Nuxt.js with Prismic on Zeit Now</p>
                        </div>
                    </div>

                </div>


                <div class="h-64 bg-gray-200 flex items-center justify-center group hover:bg-white">
                    <div class="px-10">
                        <div class="font-serif group-hover:hidden font-semi-bold italic text-4xl mx-20 text-center px-6 py-24 text-black">Ragged Edge</div>

                        <div class="hidden group-hover:block work-items text-black">
                            <h3 class="font-deminold text-lg my-2">Ragged Edge</h3>
                            <p class="font-medium bg-opacity-10 text-sm my-4">
                                A custom Wordpress build for big name and catering brands</p>
                        </div>
                    </div>

                </div>


                <div class="h-64 bg-gray-200 flex items-center justify-center group hover:bg-white">
                    <div class="px-10">
                        <div class="font-serif group-hover:hidden font-semi-bold italic text-4xl mx-20 text-center px-6 py-24 text-black">The Hoxton</div>

                        <div class="hidden group-hover:block work-items text-black">
                            <h3 class="font-deminold text-lg my-2">The Hoxton</h3>
                            <p class="font-medium bg-opacity-10 text-sm my-4">
                                A production of the Working From_website with Nuxt,js and Wordpress</p>
                        </div>
                    </div>

                </div>

                <div class="h-64 bg-gray-200 flex items-center justify-center group hover:bg-white">
                    <div class="px-10">
                        <div class="font-serif group-hover:hidden font-semi-bold italic text-4xl mx-20 text-center px-6 py-24 text-black">All of Us</div>

                        <div class="hidden group-hover:block work-items text-black">
                            <h3 class="font-deminold text-lg my-2">All of Us</h3>
                            <p class="font-medium bg-opacity-10 text-sm my-4">
                                Design system and component library for G.F Smith built with Vue.js and Storybook.</p>
                        </div>
                    </div>

                </div>
                
                <div class="h-64 bg-gray-200 flex items-center justify-center group hover:bg-white">
                    <div class="px-10">
                        <div class="font-serif group-hover:hidden font-semi-bold italic text-4xl mx-20 text-center px-6 py-24 text-black">Foolproof</div>

                        <div class="hidden group-hover:block work-items text-black">
                            <h3 class="font-deminold text-lg my-2">Foolproof</h3>
                            <p class="font-medium bg-opacity-10 text-sm my-4">
                                Agency website using our own custom component library built with VDS</p>
                        </div>
                    </div>

                </div>       
                        
                <div class="h-64 bg-gray-200 flex items-center justify-center group hover:bg-white">
                    <div class="px-10">
                        <div class="font-serif group-hover:hidden font-semi-bold italic text-4xl mx-20 text-center px-6 py-24 text-black">Parallel</div>

                        <div class="hidden group-hover:block work-items text-black">
                            <h3 class="font-deminold text-lg my-2">Parallel</h3>
                            <p class="font-medium bg-opacity-10 text-sm my-4">
                                Various web applications builds and maintenance for a range of clients</p>
                        </div>
                    </div>

                </div>   
            
            </div>

            



            <div class="sticky bg-black px-20 py-64 md:px-28">
                <div class="font-semibold leading-normal text-lg md:text-3xl max-w-md md:max-w-2xl text-mycolor2">We've worked with Micheal on several projects and the work is of consistently high-quality. He continues to be one of the most valued digital resources and we look forward to working together more in future.</div>
                <div class="pt-6"></div>

                <div class="font-semibold text-xl text-mycolor2">Matt Bland</div>
                <div class="font-medium pt-2"></div>

                <div class="text-sm text-mycolor2">Managing Director of Dragged Edge </div>
            </div>





            <div class="sticky  pb-32 bg-gray-200">
                <div class="mx-20 text-3xl font-bold pt-24 ">Web Projects</div>
                <div class="text-md mx-20 pt-2 pb-12 font-semibold">Scroll or drag below to see a small selection of projects I've worked on.</div>

                <div class="gap-3 flex flex-nowrap overflow-x-hidden  slider">
                    <div class="px-6 w-128 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                    <div class="px-6 w-96 h-72"><img src="./assets/Images/007.jpg" class="h-full w-full rounded-2xl" alt=""></div>
                </div>

                <div class=""></div>
                
            </div> 

            <div class="sticky h-screen bg-mycolor3 px-20">

                <div class="py-8"></div>
                <div class="text-4xl font-bold">Contact Me</div>
                <div class="py-4"></div>


                <div class="text-2xl font-semibold">Don't be shy!</div>

                <div class="text-sm pt-2 opacity-75 font-semi-bold">If you have a project in mind or would like to make an enquiry simply select one <br> of the following options.</div>

                <div class="pt-16 flex items-center center">
                    <div class="bg-green-300 p-2 rounded-full mr-4">
                        <img src="./assets/Images/working.png" alt="" width="50px">
                    </div>
                    <div class="font-medium">I'd like to book you</div>
                </div>

                <div class="pt-6 flex items-center center">
                    <div class="bg-yellow-300 p-2 rounded-full mr-4">
                        <img src="./assets/Images/money.png" alt="" width="50px">
                    </div>
                    <div class="font-medium">I'd like a quote for a project</div>
                </div>

                <div class="pt-6 flex items-center center">
                    <div class="bg-yellow-300 p-2 rounded-full mr-4">
                        <img src="./assets/Images/wave.png" alt="" width="50px">
                    </div>
                    <div class="font-medium">I'd just like to say hello</div>
                </div>

                <div class="py-40"></div>
            </div>
        </div>
        
    </div>


    <!-- slick slider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <!-- jquery script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>

    
    <!-- script slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script type="text/javascript">
    
    $(".slider").slick({
        centerMode: true,
        slidesToShow: 2,
        dots: true,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
    });

    </script>

    
</body>
</html>
